<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="css/Setup.css">
        <link rel="stylesheet" href="css/Style.css">
    </head>
    <body>
        <input class="hidden" type="radio" name="them" id="them-light" checked="checked">
        <input class="hidden" type="radio" name="them" id="them-dark">
        <nav>
            <h1>Im :</h1>
        </nav>
        <main>
            <ul>
                <li> <label for="them-light">Light</label> </li>
                <li> <label for="them-dark">Dark</label> </li>
            </ul>
            <section>
                <article>
                    <h1>Hellow World....</h1>
                    <p>
                        Hi My Name is Ridan [ soory that a fake name I not usual post my real personal information on net ]. 
                        And Im ( Web . App . Games ) Developer 
                        My Favorite Programing Languege is C# I Want To Be A Dotnet Devaloper I can Use Html , css
                        I Jest Get Started So There Is Not Much To Say .....
                        Any Way This Some Old Project I Hope You Like It
                    </p>
                </article>
            </section>
            <section>
                <div>
                    <iframe src="https://youtu.be/mxFYaab1WqE?si=xp-fR28vR5msqiTG" frameborder="0"></iframe>
                    <h1><a href="https://youtu.be/mxFYaab1WqE?si=xp-fR28vR5msqiTG">Take a Look</a></h1>
                </div>
                <div>
                    <iframe src="https://youtu.be/_5ulFxhKn94?si=Jz4lX2fPW78mkJGY" frameborder="0"></iframe>
                    <h1><a href="https://youtu.be/_5ulFxhKn94?si=Jz4lX2fPW78mkJGY">Take a Look</a></h1>
                </div>
                <div>
                    <iframe src="https://youtu.be/Y9AktMyan1M?si=Mcq9-zPp25jOckJv" frameborder="0"></iframe>
                    <h1><a href="https://youtu.be/Y9AktMyan1M?si=Mcq9-zPp25jOckJv">Take a Look</a></h1>
                </div>
                <div>
                    <iframe src="https://youtu.be/jT3QuQs-fdU?si=14gJZUK1GXOTzWDt" frameborder="0"></iframe>
                    <h1><a href="https://youtu.be/jT3QuQs-fdU?si=14gJZUK1GXOTzWDt">Take a Look</a></h1>
                </div>
                <div>
                    <iframe src="https://youtu.be/XfD_jdNWIfc?si=0fBEkk_3JJv54vxx" frameborder="0"></iframe>
                    <h1><a href="https://youtu.be/XfD_jdNWIfc?si=0fBEkk_3JJv54vxx">Take a Look</a></h1>
                </div>
            </section>
        </main>
    </body>
</html>
